<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title>Startoon Labs Assigment</title>
        
        
    </head>
    <body>
        <div class="main-div">
            <center><h3>Startoon Labs Assignment Screen</h3></center>

        <div class="sam1">
            <div class="sam3">
        <div class="inputContainer">
            <div>
                
                    <input class="input" placeholder="Input Value" type="number"/>
            </div>
            <div>
    
                    <input class="maxInput" placeholder="Max Value" type="number"/>
            </div>
        </div>
    </div>
        </div>
        <div class="sam2">
            
        <div class="progress">
            <div class="progress-done"></div>
        </div>
        
        </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>